

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <h1>I Admire Muhammad Subhan</h1>
        <p><h2>"Muhammad Subhan's admirable qualities extend far beyond the initial facets that make him a source of inspiration. His kindness and compassion create a ripple effect, fostering a sense of warmth and inclusivity in every interaction. Whether faced with challenges or triumphs, Subhan's empathetic nature shines through, making him not only a leader but also a supportive friend."</h2></p>
      
        <table><tr><td>
            <p>As an excellent communicator, Subhan possesses <br>the art of articulating ideas with clarity and precision.<br> This skill not only contributes to his professional success<br> but also makes him an effective mentor and guide. He <br>has a knack for breaking down complex concepts, ensuring that everyone around him feels heard and understood.</font></p>
             <ul>
            <li>He is kind and compassionate.</li>
            <li>He is an excellent communicator.</li>
            <li>He is a hard worker and always strives for excellence.</li>
            <li>He is a great listener and always willing to help.</li>
            <li>He is a positive influence on those around him.</li>
        </ul>
</td><td>        <img src="Screenshot_20230120-005556.jpg" alt="Muhammad Subhan" >
   </td></tr></table><br><BR><br>
<hr><br>
<br>
  

    <center>
    
        <h1> Here's time line of Mr' Subhan life:</h1></center>
    <ul>
        <div id="links">
        <li> <b>2004</b> Born in Lahore,pakistan </i></li>
     <br>   <li><b>2014</b> In 2014, I was 10 years old and studying in the 4th grade.<br> My dream was to become a doctor, and I had already set my <br>sights on joining a medical pharmacy." </i></li>
       
     <br>   <li><b>2020</b> In 2020, I passed my matriculation in computer science.<br> Subsequently, I started studying at a cadet college with the <br>aim of joining the army. However, after two months, I was <br>rejected due to my height and eye prescription, despite <br>performing well in the educational tests</i></li>
       <br>    <li><b>2021-2023</b> After being rejected by the army, I couldn't pursue<br> further studies for a year. To enhance my skills, I started <br>working in offices, including an international company.<br> In 2021, I enrolled in ICS at GIGC college, and in 2023,<br> I successfully completed my intermediate education with <br>good grades.</i></li>
       <br>  <li><b>2023-present</b> In 2023, I chose to pursue a degree in Information <br>Technology from VU. By February 2024, I completed my first <br>semester, and concurrently, I undertook remote internships with <br>two companies, acquiring skills in HTML, CSS, JavaScript, and <br>GitHub.</i></li>
    </ul>
     <br>
     <blockquote><cite><p id="p1">"In essence, Muhammad Subhan is more than an admirable individual; <br>he is a beacon of kindness, a model of excellence, and a catalyst for    <br>positive change in both professional and personal spheres. 
        Muhammad <br>Subhan's genuine kindness, exceptional communication skills, and<br> tireless work ethic make him an invaluable asset and a true inspiration to those fortunate enough to know him."</p></cite></blockquote>

   </div>
 </div>

</body>
</html>